In [70]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [95]:
dataset = {
    'cars': ['Tesla','lamborghin','porshe','ferrari'],
    'year_made':['1999','2000','2023','2020']
}
dataframe = pd.DataFrame(dataset)
dataframe

         cars year_made
0       Tesla      1999
1  lamborghin      2000
2      porshe      2023
3     ferrari      2020

In [96]:
dataset = {
    'cars': ['Tesla','lamborghin','porshe','ferrari'],
    'year_made':['1999','2000','2023','2020']
}
serie = pd.Series(dataset)
serie

cars         [Tesla, lamborghin, porshe, ferrari]
year_made                [1999, 2000, 2023, 2020]
dtype: object

In [71]:
work = pd.read_csv("Work.csv")
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [72]:
df = pd.DataFrame(work)
df

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [73]:
df.head()

     Name         city  age py-score
0    Emma      Kampala   23       90
1  Wilber        Mbale   26       75
2   Robin         Gulu   25     mine
3   Tevor  Livingstone  NaN       89
4    Yeko       Tororo   20       94

In [74]:
df.tail()

     Name         city    age py-score
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      7 non-null      object
 1   city      7 non-null      object
 2   age       6 non-null      object
 3   py-score  6 non-null      object
dtypes: object(4)
memory usage: 352.0+ bytes

In [76]:
df.dropna()

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
2   Robin     Gulu  25     mine
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

In [77]:
df.fillna('deleted')

     Name         city      age py-score
0    Emma      Kampala       23       90
1  Wilber        Mbale       26       75
2   Robin         Gulu       25     mine
3   Tevor  Livingstone  deleted       89
4    Yeko       Tororo       20       94
5  Miriam         Arua    Train  deleted
6   Jesca      Mbarara       21       84

In [78]:
#remove duplicates
df.drop_duplicates()

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [79]:
#perform correlation 
df.corr(method='pearson',min_periods=1,numeric_only=True)

Empty DataFrame
Columns: []
Index: []

In [90]:
#remove wrong data
df = df[pd.to_numeric(df['age'],errors='coerce').notnull()]
df = df[pd.to_numeric(df['py-score'],errors='coerce').notnull()]

df

     Name     city age py-score
0    Emma  Kampala  23       90
1  Wilber    Mbale  26       75
4    Yeko   Tororo  20       94
6   Jesca  Mbarara  21       84

#working on mine.csv

In [83]:
my = pd.read_csv('mine.csv')
my

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [84]:
my_df = pd.DataFrame(my)
my_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [85]:
my_df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [86]:
my_df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [87]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [88]:
my_df.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [89]:
my_df.fillna('empty cell')

     Duration  Pulse  Maxpulse Calories
0          60    110       130    409.1
1          60    117       145    479.0
2          60    103       135    340.0
3          45    109       175    282.4
4          45    117       148    406.0
..        ...    ...       ...      ...
164        60    105       140    290.8
165        60    110       145    300.0
166        60    115       145    310.2
167        75    120       150    320.4
168        75    125       150    330.4

[169 rows x 4 columns]

In [91]:
#remove wrong data 
my_df =my_df.loc[pd.to_numeric(my_df['Calories'],errors='coerce',).notnull()]
my_df =my_df.loc[pd.to_numeric(my_df['Duration'],errors='coerce',).notnull()]
my_df =my_df.loc[pd.to_numeric(my_df['Pulse'],errors='coerce',).notnull()]
my_df =my_df.loc[pd.to_numeric(my_df['Maxpulse'],errors='coerce',).notnull()]
my_df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [92]:
my_df.drop_duplicates()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[157 rows x 4 columns]

In [93]:
my_df.corr(method='kendall')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.132039 -0.049259  0.687394
Pulse    -0.132039  1.000000  0.639214  0.158295
Maxpulse -0.049259  0.639214  1.000000  0.198774
Calories  0.687394  0.158295  0.198774  1.000000